<style lang="scss" scoped>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  button {
    border: none;
    background: none;
    outline: none;
  }

  $active-color: #D50000;
  $border-color: #9E9E9E;

  .faq {
    width: 100%;
    padding: 0 10px;

    &-wrapper {
      max-width: 825px;
      margin: 0 auto;
    }

    &__title {
      text-align: center;
      margin-bottom: 25px;
    }

    &__nav {
      display: flex;
      justify-content: space-between;
      border: 2px solid $border-color;
      border-radius: 5px;
    }

    &__nav-item {
      height: 60px;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      border-right: 2px solid $border-color;
      cursor: pointer;
      font-weight: 600;
      transition: all 0.3s;
      text-align: center;
      user-select: none;

      &_active {
        color: $active-color;
      }

      &:hover {
        color: $active-color;
      }

      &:last-child {
        border-right: none;
      }
    }

    &__accordion {
      min-height: 250px;
    }
  }

  .accordion-fade-slide {
    &-enter-active,
    &-leave-active {
      transition: all 0.3s;
    }
    &-enter {
      transform: translateY(-25px);
      opacity: 0;
    }
    &-leave-to {
      transform: translateY(25px);
      opacity: 0;
    }
  }

  .accordion {
    border: 2px solid $border-color;
    border-radius: 5px;
    margin-top: 15px;

    &__item {
      border-bottom: 2px solid $border-color;

      &:last-child {
        border-bottom: none;
      }
    }

    &__title {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 25px;
      cursor: pointer;
      transition: all 0.3s;

      &:hover {
        color: $active-color;

        .accordion__toggle-button {
          &::before,
          &::after {
            background: $active-color;
          }
        }
      }

      &-text {
        margin-right: 10px;
      }
    }

    &__value {
      padding: 0 25px 25px 25px;
    }

    &__toggle-button {
      position: relative;
      width: 16px;
      height: 16px;
      transition: all 0.3s;
      transform-origin: 50% 50%;
      padding-left: 16px;
      cursor: pointer;

      &_active {
        transform: rotate(45deg);
      }

      &::before,
      &::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        transition: all 0.3s;
        background: black;
      }

      &::before {
        transform: rotate(90deg);
      }
    }
  }
</style>